TZ=UTC

#Binance
# "p20t" cookie value
BINANCE_SESSION_ID=
# "csrftoken" header value
BINANCE_CSRF_TOKEN=

# "secure-token" cookie value
BYBIT_SECURE_TOKEN=

# "Authorization" header value
OKX_AUTHORIZATION=

# Used for wrapping results into folder
ACCOUNT_NICK_NAME=
# Hide orders of these accounts into another sheet
HIDDEN_ACCOUNTS=